<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="不喝咖啡☕️和酒就写不出代码的腊鸡🐔工程师"><meta name="keywords" content="码徒, 前端, 戎码一生, 码徒, Vue.js, 全栈, 机器学习, 人工智能, Nix, taosin"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.5"><title>尤雨溪自述：打造 Vue 3 背后的故事 | 码徒的博客</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">尤雨溪自述：打造 Vue 3 背后的故事</h1><a id="logo" href="/.">码徒的博客</a><p class="description">Write the code, Change the world!</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">尤雨溪自述：打造 Vue 3 背后的故事</h1><div class="post-meta"><a href="/2020/05/30/making-vue-3/#comments" class="comment-count"></a><p><span class="date">May 30, 2020</span><span><a href="/categories/%E6%8A%80%E6%9C%AF%E6%90%AC%E8%BF%90/" class="category">技术搬运</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><blockquote>
<p>尤雨溪在今年年初 Vue 3 正式发布之前撰写了这篇长文，详述 Vue 3 的设计过程。前端之巅将全文翻译如下，希望能帮助你更好地了解 Vue 3 背后的故事。</p>
</blockquote>
<p>在过去的一年中，Vue 团队一直都在开发 Vue.js 的下一个主要版本，我们希望能在今年上半年发布它（本文完成时这项工作尚在进行）。Vue 新版本的理念成型于 2018 年末，当时 Vue 2 的代码库已经有两岁半了。比起通用软件的生命周期来这好像也没那么久，但在这段时期，前端世界已经今昔非比了。</p>
<p>在我们更新（和重写）Vue 的主要版本时，主要考虑两点因素：首先是新的 JavaScript 语言特性在主流浏览器中的受支持水平；其次是当前代码库中随时间推移而逐渐暴露出来的一些设计和架构问题。</p>
<h2 id="一、为什么重写"><a href="#一、为什么重写" class="headerlink" title="一、为什么重写"></a>一、为什么重写</h2><h3 id="利用新的语言特性"><a href="#利用新的语言特性" class="headerlink" title="利用新的语言特性"></a>利用新的语言特性</h3><p>随着 ES2015 标准的落地，JavaScript（以前被称为 ECMAScript，缩写为 ES）获得了诸多重大改进，同时主流浏览器也终于开始对这些新特性提供良好的支持了。其中的一些特性使我们能够大幅提升 Vue 的能力。</p>
<p>这里面最值得一提的就是 Proxy ，它为框架提供了拦截针对对象的操作的能力。Vue 的一项核心特性就是监听用户定义状态的变化，并响应式更新 DOM。Vue 2 是通过替换状态对象属性的 getter 和 setter 来实现这种响应能力的。转向 Proxy 后，我们就能解决 Vue 当下存在的诸多局限（比如无法检测新增属性等），还能提供更好的性能。</p>
<p>但 Proxy 是一个原生的语言特性，无法在老式浏览器中提供完整的 polyfill。为此我们需要改动新版框架的浏览器支持范围——这是一项破坏性变更，只有新的主要版本才能实现。</p>
<h2 id="二、解决架构问题"><a href="#二、解决架构问题" class="headerlink" title="二、解决架构问题"></a>二、解决架构问题</h2><blockquote>
<p>在现有代码库上修复这些问题需要大量高风险的重构工作，几乎等同于重写了。</p>
</blockquote>
<p>在维护 Vue 2 的过程中，我们积累的很多问题受限于现有的架构是很难解决的。例如，模板编译器的写法使我们很难实现良好的源映射支持。另外，虽然 Vue 2 技术上支持构建以非 DOM 平台为目标的高级渲染器，但为了实现这一支持，我们需要 fork 代码库，还得复制一大堆代码。在现有代码库上修复这些问题需要大量高风险的重构工作，几乎已经等同于重写了。</p>
<p>同时，我们在很多内部模块与看起来无处可去的零散代码之间生成了很多隐藏的耦合关系，结果积累了不少技术债。现在我们很难单独理解代码库中某一部分的含义，而且我们也注意到贡献者们很少有信心做出突破性的更改。通过重写，我们得以基于这些问题重新思考代码的组织方式。</p>
<h2 id="三、早期的原型阶段"><a href="#三、早期的原型阶段" class="headerlink" title="三、早期的原型阶段"></a>三、早期的原型阶段</h2><p>我们是从 2018 年末开始创建 Vue 3 的原型的，主要目标是验证针对上述问题的解决方案。在这一阶段，我们主要是为后续的开发工作打下牢固的基础。</p>
<h3 id="转向-TypeScript"><a href="#转向-TypeScript" class="headerlink" title="转向 TypeScript"></a>转向 TypeScript</h3><p>Vue 2 最初是用纯粹的 ES 编写的。原型阶段开始后不久，我们意识到对于这么大规模的项目来说，类型系统会非常有用。类型检查可以大幅降低在重构中引入意外 bug 的几率，也能提升贡献者在做出突破性更改时的信心。我们采用了 Facebook 的 Flow 类型检查器，因为它可以渐进添加到一个现有的纯 ES 项目中。Flow 起了一定作用，但我们的收益不及预期；特别是它的重大更改太多了，升级起来相当痛苦。它对集成开发环境的支持也不如 TypeScript 与 VS Code 的深度集成水平。</p>
<p>我们还注意到越来越多的用户在结合使用 Vue 和 TypeScript。为了支持他们的使用场景，我们需要在源码之外单独编写和维护一套 TypeScript 声明，其使用了另一套类型系统。转向 TypeScript 后，我们就能自动生成声明文件，降低维护成本。</p>
<h3 id="解耦内部包"><a href="#解耦内部包" class="headerlink" title="解耦内部包"></a>解耦内部包</h3><p>我们还采用了一个单体仓库方案，其中框架是由众多内部包组成的，每个包都有自己独立的 API、类型定义和测试用例。我们想让各个模块间的依赖关系更明显，让开发人员更容易阅读、理解和修改所有这些依赖项。这是我们降低项目贡献门槛，提升其长期可维护性的关键举措。</p>
<h3 id="制定-RFC-流程"><a href="#制定-RFC-流程" class="headerlink" title="制定 RFC 流程"></a>制定 RFC 流程</h3><p>2018 年末，我们有了一个带有新的响应系统和虚拟 DOM 渲染器的原型。我们验证了计划中的内部架构优化，但只是粗略起草了面向外部的 API 更改想法。现在该将这些想法转变为具体的设计了。</p>
<p>我们知道这一步要在早期谨慎进行。Vue 的广泛流行意味着重大更改可能会给用户带来巨大的迁移成本，还可能让生态碎片化。为了让用户对重大更改提交反馈，我们在 2019 年初制定了一套 RFC（征求意见）流程。所有 RFC 都有一个模板，包括动机、设计细节、权衡以及采用策略等内容。这套流程的实现形式，是在一个 Github 仓库上将提案提交成拉取请求，这样自然就可以在评论中讨论提案了。</p>
<p>结果表明这个 RFC 流程非常有用。作为一个思维框架，它强制我们全面考虑一个潜在更改的所有层面，并让整个社区可以参与到设计过程中，并提交经过充分思考的特性需求。</p>
<h2 id="四、更快，更小"><a href="#四、更快，更小" class="headerlink" title="四、更快，更小"></a>四、更快，更小</h2><blockquote>
<p>前端框架的性能至关重要。</p>
</blockquote>
<p>前端框架的性能至关重要。尽管 Vue 2 已经提供了颇具竞争力的性能表现，但这次重写让我们有机会试验新的渲染策略来进一步提升性能。</p>
<h3 id="突破虚拟-DOM-的瓶颈"><a href="#突破虚拟-DOM-的瓶颈" class="headerlink" title="突破虚拟 DOM 的瓶颈"></a>突破虚拟 DOM 的瓶颈</h3><p>Vue 有一套独特的渲染策略：它提供了一个类 HTML 的模板语法，但将模板编译成了一个返回虚拟 DOM 树的渲染函数。框架会递归遍历两个虚拟 DOM 树，对比每个节点的所有属性来判断该更新 DOM 的哪些部分。这种相对暴力的算法一般还是很快的，这要感谢现代 JS 引擎实现的那么多高级优化措施。但是更新过程还是会涉及很多不必要的 CPU 工作。当你的模板存在大量静态内容，却只有少量动态绑定时，更新的效率就会显得尤为低下——还是要递归遍历整个虚拟 DOM 树，才能找出要更新的部分。</p>
<p>所幸模板编译这一步让我们可以对模板进行静态分析，并提取动态部分的信息。Vue 2 跳过了静态子树，在一定程度上做到了这一点；但是由于过度简化的编译器架构，更高级的优化就很难实现了。在 Vue 3 中我们重写了编译器，加入了一个合适的 AST transform 管道，让我们能以 transform 插件的形式进行编译时优化。</p>
<p>现在有了新的架构，我们想要找到一个尽可能减少额外开销的渲染策略。一个选项是抛弃虚拟 DOM 并直接生成命令式 DOM 操作，但这会失去直接编写虚拟 DOM 渲染函数的能力，我们发现这是对于高级用户和库作者们非常有价值的能力。此外，这也会是一个影响巨大的重大更改。</p>
<p>接下来的选项就是摆脱不必要的虚拟 DOM 树遍历和属性对比，这也是更新过程中性能开销最大的部分。为此，编译器和运行时需要协同工作：编译器分析模板，生成带有优化线索的代码，而运行时获取线索并选择最快路径。这里有三大优化工作：</p>
<p>首先，在树级别，我们注意到没有动态调整节点结构的模板指令（如 v-if 和 v-for）时，节点的结构完全保持静态。如果我们将模板根据这些结构化指令拆分为一些嵌套 “ 块 “，每一个块中的节点结构也会保持静态。当我们更新一个块中的节点时，就不必再递归遍历整个树了——块内的动态绑定可以在一个平面数组里追踪。这一优化极大减少了需要遍历的树的数量，规避了大部分虚拟 DOM 树开销。</p>
<p>其次，编译器会激进检测模板中的静态节点、子树甚至数据对象，并在生成的代码中将它们提取到渲染函数之外。这就可以避免在每次渲染时重新创建这些对象，大幅减少了内存占用，并减少了垃圾收集的频率。</p>
<p>最后，在元素级别，编译器会为每一个有动态绑定的元素，根据其需要进行的更新类型生成一个优化标志。比如说一个元素有一个动态的 class 绑定和一些静态属性，它会获得一个标志，表示这里只需要进行 class 检查。运行时会获取这些标志，然后选择最快的路径。</p>
<blockquote>
<p>CPU 时间：是指 JavaScript 运算所消耗的时间，不包括浏览器 DOM 操作所用的时间。</p>
</blockquote>
<p>结合这些优化，我们的渲染更新速度获得了显著改进，在某些场景下 Vue 3 的 CPU 时间仅为 Vue 2 的十分之一不到。</p>
<h3 id="缩小包体积"><a href="#缩小包体积" class="headerlink" title="缩小包体积"></a>缩小包体积</h3><p>框架的大小也会影响其性能。这是 Web 应用程序特有的现象，因为资产需要在线下载，而应用需要等到浏览器解析完必要的 JavaScript 代码后才能开始交互。单页面应用程序在这方面的矛盾尤为明显。尽管 Vue 一直以来都是相对轻量级的框架——Vue 2 的运行时大小为 23KB（gzip 压缩后），我们还是注意到了两个问题：</p>
<p>首先，不是所有人都需要框架的全部功能。例如，从来不需要过渡特性的应用还是需要下载和解析相关代码。</p>
<p>另外，我们在不断给框架增加新特性，框架也在不断变大，没有止境。这样我们在权衡新特性的利弊时，就得非常在意包大小这个权重。结果，我们会倾向于只加入那些大多数用户都会用到的特性。</p>
<p>理想状态下，用户可以在构建时去掉框架中自己不需要的特性（也就是 “ 摇树优化 “），只保留自己用到的特性。这样我们在添加只有部分用户会用到的特性时，并不会给其他用户增添应用体积的负担。</p>
<p>在 Vue 3 中，我们把大多数全局 API 和内部 helper 移到了 ES 模块导出中，从而实现了这个目标。这样现代的打包器就可以静态分析模块依赖项，并去掉与未使用导出相关的代码。模板编译器也会生成适合摇树优化的代码，只会对模板确实用到的特性导入 helper。</p>
<p>框架的有些部分是永远无法摇树优化的，因为它们对于所有应用类型来说都很重要。我们将这部分无法舍弃的代码的体积称作基线大小。虽然 Vue 3 增加了很多新特性，但其基线大小只有大约 10KB（gzip 后），不到 Vue 2 的一半。</p>
<h2 id="五、满足扩展需求"><a href="#五、满足扩展需求" class="headerlink" title="五、满足扩展需求"></a>五、满足扩展需求</h2><p>我们还想改善 Vue 应对大规模应用程序的能力。我们最初设计 Vue 时主要想的是降低入门门槛并平滑学习曲线。但随着 Vue 愈加流行，我们也看到了越来越多的项目需求随着时间推移不断扩大，后期甚至包含数以百计的模块，需要几十名开发人员来维护。对于这种类型的项目，TypeScript 这样的类型系统和可以提供组织清晰、易于复用的代码的能力是必不可少的，但 Vue 2 在这些方面的支持水平不甚理想。</p>
<p>在 Vue 3 的早期设计阶段，我们尝试内置对使用 class 编写组件的支持，从而更好地整合 TypeScript。这里的问题在于，为了让 class 可用而需要的很多语言特性（例如 class fields 和 decorators）都还处在提案阶段，有可能在正式版中出现变化。随之而来的复杂性和不确定性让我们开始质疑 Class API 是否真的合适，因为它只能改善一点 TypeScript 的整合能力而已。</p>
<p>于是我们决定探索其他途径来解决扩展问题。受到 React Hooks 的启发，我们想到了暴露底层的响应式和组件生命周期的 API，从而提供一种更灵活地编写组件逻辑的方式，也就是 Composition API 。Composition API 不再需要用一个长长的配置列表定义组件，它允许用户自由定义、组合和重用组件逻辑，就像写函数一样，同时还能提供完善的 TypeScript 支持。</p>
<p>我们非常喜欢这个想法。尽管 Composition API 是为解决特定类型的问题设计的，但也能用在单纯的组件开发中。在提案的初稿中我们有些忘乎所以，暗示我们可能会在未来的版本中用 Composition API 替换掉当前的 Options API。这引起了社区成员的极大反弹，给我们上了重要的一课，让我们认识到了与社区沟通长期计划和发展方向，以及理解用户需求的重要性。在听取社区反馈之后，我们完全重做了提案，确认 Composition API 只是锦上添花，是 Options API 的补充。新版提案的反馈要正面许多，我们还收到了很多建设性的意见。</p>
<h2 id="六、把握平衡"><a href="#六、把握平衡" class="headerlink" title="六、把握平衡"></a>六、把握平衡</h2><blockquote>
<p>开发人员的多样性意味着使用场景的多样性。</p>
</blockquote>
<p>如今有超过一百万的开发人员在使用 Vue，其中有只懂一点 HTML/CSS 的新手，从 jQuery 一路走来的专家，从其他框架迁移过来的老鸟，在寻找前端解决方案的后端工程师，还有负责设计大规模软件的架构师。开发人员的多样性意味着使用场景的多样性：有的开发人员可能想要提升旧项目的交互体验，另一些人可能想要快速开发低成本的一次性项目；架构师可能要应对规模巨大的长期项目，以及项目生命周期内的开发团队成员变动。</p>
<p>Vue 的设计在不断根据这些需求变化和发展，我们也设法从诸多权衡中找到平衡点。Vue 的口号“渐进式框架”，背后就是这个过程中形成的分层 API 设计。新手可以通过 CDN script、基于 HTML 的模板以及直观的 Options API 顺利学习入门。而专家可以通过全功能的 CLI、渲染函数以及 Composition API 来处理复杂需求。</p>
<p>要实现我们的愿景还有很多工作要做，其中最重要的就是更新支持库、文档和工具，以保证平滑的迁移。我们会在未来的几个月中继续努力，而且我们迫不及待想要看到社区能用 Vue 3 创造怎样的精彩了。</p>
<p>作者介绍<br>尤雨溪是 Vue.js 框架的创建者和项目领导，也是一位独立开源开发者。</p>
<ul>
<li><p>原文链接：<a href="https://increment.com/frontend/making-vue-3/" target="_blank" rel="noopener">https://increment.com/frontend/making-vue-3/</a></p>
</li>
<li><p>译文链接：<a href="https://www.infoq.cn/article/rTS3OweiTlA8OldIidBz" target="_blank" rel="noopener">https://www.infoq.cn/article/rTS3OweiTlA8OldIidBz</a></p>
</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: Nix_____</p><p>原文链接: <a href="https://iamtaoxin.com/2020/05/30/making-vue-3/">https://iamtaoxin.com/2020/05/30/making-vue-3/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/Vue-js/">Vue.js</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/04/06/luck-01/" class="next">喜欢一个人，就多让 Ta 微笑</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.5"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.5"></script><script>var gitalk = new Gitalk({
  clientID: '00abe1fd337c3b50c026',
  clientSecret: 'c94c275f254abef59d8adfb1b48b89adad016e43',
  repo: 'taoxindeblog',
  owner: 'taosin',
  admin: ['taosin'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/making-vue-3/">尤雨溪自述：打造 Vue 3 背后的故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/06/luck-01/">喜欢一个人，就多让 Ta 微笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/23/chrome-80/">Chrome80 跨域名登录失效的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/vue-slot/">Vue 的作用域插槽的用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/07/vue-run-time/">You Are Using the Runtime-Only Build of Vue Where the Template Compiler Is Not Available. Either Pre</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/02/daily-laught/">每日一笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/02/node-cron/">关于 Node.js 中的 Cron 定时任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/01/vue-qiankun/">Vue + Qiankun 快速实现前端微服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/these-years-third/">辞职，修路去 -- 我做编程这几年（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/these-years-second/">上海，我来了 -- 我做编程这几年（二）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/">个人提升</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/">个人笔记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96/">代码之外</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%90%AC%E8%BF%90/">技术搬运</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/">技术整理</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/leancloud/" style="font-size: 15px;">leancloud</a> <a href="/tags/%E6%89%93%E8%84%B8%E7%9A%84Flag/" style="font-size: 15px;">打脸的Flag</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/" style="font-size: 15px;">踩过的坑</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">学习笔记</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 15px;">性能优化</a> <a href="/tags/mark/" style="font-size: 15px;">mark</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">博客搭建</a> <a href="/tags/%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/" style="font-size: 15px;">人间值得</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/" style="font-size: 15px;">服务器部署</a> <a href="/tags/Node/" style="font-size: 15px;">Node</a> <a href="/tags/%E6%88%91%E5%81%9A%E7%BC%96%E7%A8%8B%E8%BF%99%E5%87%A0%E5%B9%B4/" style="font-size: 15px;">我做编程这几年</a> <a href="/tags/Vue-js/" style="font-size: 15px;">Vue.js</a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%81%A5%E8%BA%AB/" style="font-size: 15px;">运动健身</a> <a href="/tags/PWA/" style="font-size: 15px;">PWA</a> <a href="/tags/Babel/" style="font-size: 15px;">Babel</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E7%AC%91/" style="font-size: 15px;">每日一笑</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">9</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Nix_____.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script type="text/javascript" data-ad-client="ca-pub-8429439848989291" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-96088772-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?0a9f548f5c0e10eb293e1de43d7f4540";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>