<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="不喝咖啡☕️和酒就写不出代码的腊鸡🐔工程师"><meta name="keywords" content="前端, 戎码一生, 码徒, Vue.js, 全栈, 机器学习, 人工智能, Nix, taosin"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.5"><title>关于 Node.js 中的 Cron 定时任务 | 码徒的博客</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于 Node.js 中的 Cron 定时任务</h1><a id="logo" href="/.">码徒的博客</a><p class="description">生命不息，折腾不止</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">关于 Node.js 中的 Cron 定时任务</h1><div class="post-meta"><a href="/2020/03/02/node-cron/#comments" class="comment-count"></a><p><span class="date">Mar 02, 2020</span><span><a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/" class="category">技术整理</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>cron 是一个 linux 下的定时执行工具，可以在无需人工干预的情况下运行作业。</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install -g cron</span><br></pre></td></tr></table></figure>

<h4 id="Use"><a href="#Use" class="headerlink" title="Use"></a>Use</h4><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> cronJob = <span class="built_in">require</span>(<span class="string">"cron"</span>).CronJob;</span><br><span class="line"></span><br><span class="line"><span class="comment">//每秒钟执行一次</span></span><br><span class="line"><span class="keyword">new</span> cronJob(</span><br><span class="line">  <span class="string">"* * * * * *"</span>,</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//your job code here</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="literal">null</span>,</span><br><span class="line">  <span class="literal">true</span>,</span><br><span class="line">  <span class="string">"Asia/Chongqing"</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">//每隔30秒执行一次，会在0秒和30秒处执行</span></span><br><span class="line"><span class="keyword">new</span> cronJob(</span><br><span class="line">  <span class="string">"*/30 * * * * *"</span>,</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//your job code here</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="literal">null</span>,</span><br><span class="line">  <span class="literal">true</span>,</span><br><span class="line">  <span class="string">"Asia/Chongqing"</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">//从早上8点到下午18点，每隔半个小时执行一次，会在0分和30分处执行</span></span><br><span class="line"><span class="keyword">new</span> cronJob(</span><br><span class="line">  <span class="string">"* */30 8-18 * * *"</span>,</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//your job code here</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="literal">null</span>,</span><br><span class="line">  <span class="literal">true</span>,</span><br><span class="line">  <span class="string">"Asia/Chongqing"</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">//在每天的10点和18点的第26分钟各执行一次</span></span><br><span class="line"><span class="keyword">new</span> cronJob(</span><br><span class="line">  <span class="string">"* 26 10,18 * * *"</span>,</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//your job code here</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="literal">null</span>,</span><br><span class="line">  <span class="literal">true</span>,</span><br><span class="line">  <span class="string">"Asia/Chongqing"</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>不立即执行，人工启动</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> jobid = <span class="keyword">new</span> cronJob(</span><br><span class="line">  <span class="string">"* 26 10,18 * * *"</span>,</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//your job code here</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="literal">null</span>,</span><br><span class="line">  <span class="literal">false</span>,</span><br><span class="line">  <span class="string">"Asia/Chongqing"</span></span><br><span class="line">); <span class="comment">// Asia/Shanghai</span></span><br><span class="line">jobid.start();</span><br></pre></td></tr></table></figure>

<h4 id="cron-表达式"><a href="#cron-表达式" class="headerlink" title="cron 表达式"></a>cron 表达式</h4><table>
<thead>
<tr>
<th>顺序</th>
<th>秒</th>
<th>分钟</th>
<th>小时</th>
<th>日期</th>
<th>月份</th>
<th>星期</th>
<th>年（可选）</th>
</tr>
</thead>
<tbody><tr>
<td>取值</td>
<td>0-59</td>
<td>0-59</td>
<td>0-23</td>
<td>1-30（31）</td>
<td>1-12</td>
<td>1-7</td>
<td></td>
</tr>
<tr>
<td>允许特殊字符</td>
<td>,-*/</td>
<td>,-*/</td>
<td>,-*/</td>
<td>,-*/?LWC</td>
<td>,-*/</td>
<td>,-*/L#C</td>
<td>1970-2099 , - * /</td>
</tr>
</tbody></table>
<h4 id="字段含义"><a href="#字段含义" class="headerlink" title="字段含义"></a>字段含义</h4><figure class="highlight"><table><tr><td class="code"><pre><span class="line">*：代表所有可能的值</span><br><span class="line">-：指定范围</span><br><span class="line">,：列出枚举  例如在分钟里，<span class="string">"5,15"</span>表示<span class="number">5</span>分钟和<span class="number">20</span>分钟触发</span><br><span class="line">/：指定增量  例如在分钟里，<span class="string">"3/15"</span>表示从<span class="number">3</span>分钟开始，没隔<span class="number">15</span>分钟执行一次</span><br><span class="line">?：表示没有具体的值，使用?要注意冲突</span><br><span class="line">L：表示last，例如星期中表示<span class="number">7</span>或SAT，月份中表示最后一天<span class="number">31</span>或<span class="number">30</span>，<span class="number">6</span>L表示这个月倒数第<span class="number">6</span>天，FRIL表示这个月的最后一个星期五</span><br><span class="line">W：只能用在月份中，表示最接近指定天的工作日</span><br><span class="line">#：只能用在星期中，表示这个月的第几个周几，例如6#3表示这个月的第3个周五</span><br></pre></td></tr></table></figure>

<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">0 * * * * ? 每1分钟触发一次</span><br><span class="line">0 0 * * * ? 每天每1小时触发一次</span><br><span class="line">0 0 10 * * ? 每天10点触发一次</span><br><span class="line">0 * 14 * * ? 在每天下午2点到下午2:59期间的每1分钟触发</span><br><span class="line">0 30 9 1 * ? 每月1号上午9点半</span><br><span class="line">0 15 10 15 * ? 每月15日上午10:15触发</span><br><span class="line">*/5 * * * * ? 每隔5秒执行一次</span><br><span class="line">0 */1 * * * ? 每隔1分钟执行一次</span><br><span class="line">0 0 5-15 * * ? 每天5-15点整点触发</span><br><span class="line">0 0/3 * * * ? 每三分钟触发一次</span><br><span class="line">0 0 0 1 * ?  每月1号凌晨执行一次</span><br></pre></td></tr></table></figure>

<blockquote>
<p>你可以在 <a href="http://cron.qqe2.com/" target="_blank" rel="noopener">http://cron.qqe2.com/</a> 中验证 cron 表达式</p>
</blockquote>
</div><div class="post-copyright"><blockquote><p>原文作者: Nix_____</p><p>原文链接: <a href="https://iamtaoxin.com/2020/03/02/node-cron/">https://iamtaoxin.com/2020/03/02/node-cron/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/Node/">Node</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/03/02/daily-laught/" class="pre">每日一笑</a><a href="/2020/03/01/vue-qiankun/" class="next">Vue + Qiankun 快速实现前端微服务</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.5"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.5"></script><script>var gitalk = new Gitalk({
  clientID: '00abe1fd337c3b50c026',
  clientSecret: 'c94c275f254abef59d8adfb1b48b89adad016e43',
  repo: 'taoxindeblog',
  owner: 'taosin',
  admin: ['taosin'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/06/luck-01/">喜欢一个人，就多让 Ta 微笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/23/chrome-80/">Chrome80 跨域名登录失效的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/vue-slot/">Vue 的作用域插槽的用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/07/vue-run-time/">You Are Using the Runtime-Only Build of Vue Where the Template Compiler Is Not Available. Either Pre</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/02/daily-laught/">每日一笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/02/node-cron/">关于 Node.js 中的 Cron 定时任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/01/vue-qiankun/">Vue + Qiankun 快速实现前端微服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/these-years-third/">辞职，修路去 -- 我做编程这几年（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/these-years-second/">上海，我来了 -- 我做编程这几年（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/these-years-first/">那年，我大三 -- 我做编程这几年（一）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/">个人提升</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/">个人笔记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96/">代码之外</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/">技术整理</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/mark/" style="font-size: 15px;">mark</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">博客搭建</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/" style="font-size: 15px;">踩过的坑</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">学习笔记</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 15px;">性能优化</a> <a href="/tags/leancloud/" style="font-size: 15px;">leancloud</a> <a href="/tags/%E6%89%93%E8%84%B8%E7%9A%84Flag/" style="font-size: 15px;">打脸的Flag</a> <a href="/tags/%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/" style="font-size: 15px;">人间值得</a> <a href="/tags/Node/" style="font-size: 15px;">Node</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/" style="font-size: 15px;">服务器部署</a> <a href="/tags/%E6%88%91%E5%81%9A%E7%BC%96%E7%A8%8B%E8%BF%99%E5%87%A0%E5%B9%B4/" style="font-size: 15px;">我做编程这几年</a> <a href="/tags/Vue-js/" style="font-size: 15px;">Vue.js</a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%81%A5%E8%BA%AB/" style="font-size: 15px;">运动健身</a> <a href="/tags/PWA/" style="font-size: 15px;">PWA</a> <a href="/tags/Babel/" style="font-size: 15px;">Babel</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E7%AC%91/" style="font-size: 15px;">每日一笑</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">9</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Nix_____.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script type="text/javascript" data-ad-client="ca-pub-8429439848989291" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-96088772-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?0a9f548f5c0e10eb293e1de43d7f4540";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>