<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="不喝咖啡☕️和酒就写不出代码的腊鸡🐔工程师"><meta name="keywords" content="前端, 戎码一生, 码徒, Vue.js, 全栈, 机器学习, 人工智能, Nix, taosin"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.5"><title>区块链学习笔记 | 码徒的博客</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">区块链学习笔记</h1><a id="logo" href="/.">码徒的博客</a><p class="description">Write the code, Change the world!</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">区块链学习笔记</h1><div class="post-meta"><a href="/2018/06/14/blockchain-note/#comments" class="comment-count"></a><p><span class="date">Jun 14, 2018</span><span><a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/" class="category">技术整理</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>区块链是个天然和钱离得很近的领域，离钱越近就越容易赚到钱，尽早开始准备并在区块链领域站稳脚跟的人将能享受到行业崛起的巨大红利，就像四年前的微信公众号，两年前的知识付费，一年前的微信小程序。</p>
<blockquote>
<p>参考来源: <label style="font-weight: bold;margin-left: 10px"><a href="https://juejin.im/book/5addb2eb6fb9a07abd0d4557/section/5ade6bf7518825673e353f33#heading-1" target="_blank" rel="noopener">区块链开发入门：从 0 到 1 构建基于以太坊智能合约的 ICO DApp</a></label></p>
</blockquote>
<ul>
<li><p>一、账户、交易、区块、区块链是什么？</p>
<pre><code>- **账户** (Account) 使用户在银行的户头+密码的组合，在区块链世界中也是如此，不论是比特币还是以太坊的账户都是由地址、公钥、私钥这3部分构成的，其中地址相当于用户名，而公钥+私钥相当于密码，尤其是私钥，丢失或者泄露就意味着失去账户的控制权；

* **交易** (Transaction) 是账户中的任意一直收支记录，在区块链世界中可以指两个账户之间的转账交易、或者只能合约调用请求；

* **区块** (Block) 是账本中的一页，账本的每页可能包含多笔收入和支出，同样，区块链中的每个区块都可能包含多笔交易；

* **区块链** (Blockchain) 是装订成册的多页账本，账本不同页按照记录时间先后顺序组织，区块链中不用区块按被矿工打包的时间先后组织。</code></pre></li>
<li><p>二、关于以太坊网络 * <strong>整体视角</strong>，以太坊网络本质是 P2P 网络系统，其用途是发起交易、存储交易历史，这里的交易可以是转账或者是调用只能合约中的方法，而以太坊区块链则是存储了以太坊网络上发生过的每笔交易的数据库。常说的以太坊网络通常情况下是指主网，实际上社区中存在很多用途各异的以太坊网络，类比到 Web 开发工程里面 3 套环境，可将其归类如下：</p>
<pre><code>    - **主网**： Mainnet，就是以太坊的 `线上环境`，记录、保存用户和只能合约的交易，主网中存储的代币才具有真正的价值；

    - **测试网**： Testnet，以太坊的 `测试环境`，目的是方便社区和开发者测试智能合约、转账等功能，典型的测试网络有 `Rinkeby` 、 `Ropsten` 、 `Kovan` 等，其中的代币不具有任何价值；

    - **其他网**： 以太坊的 `开发环境`，常通过开发者在本地运行以太坊节点组成，或者使用各种便捷的工具启动的本地测试网，以及以内部测试为目的而搭建的私有网络等。

* **个体视角**， P2P 网络通畅包含多个节点，每个节点都需要运行以太坊客户端，而任何人都可以运行以太坊节点，每个以太坊网络上的节点都包含了以太坊区块链数据库的整体副本，每个以太坊网络节点都可以接收 RPC 交易请求并将请求广播给网络中的其他节点，每个以太坊节点都会尝试进行交易的校验、打包（常说的挖矿），即区块生产的任务，生产出的区块也会被广播给其他网络节点。</code></pre></li>
</ul>
<blockquote>
<p><strong>注意：</strong> 以太坊不同网络之间的账户可以完全相同，就好比我们可以把线上数据库中的数据全部同步到测试环境数据库一样，但是不同测试网络之间、测试网络和主网之间、本地开发网络和主网之间是完全隔离的，即无法进行转账和智能合约功能调用。</p>
</blockquote>
</div><div class="post-copyright"><blockquote><p>原文作者: Nix_____</p><p>原文链接: <a href="https://iamtaoxin.com/2018/06/14/blockchain-note/">https://iamtaoxin.com/2018/06/14/blockchain-note/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2018/11/29/yangpu-marathon/" class="pre">记第一次半马</a><a href="/2018/06/13/fe-interview-html/" class="next">前端面试之HTML篇</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.5"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.5"></script><script>var gitalk = new Gitalk({
  clientID: '00abe1fd337c3b50c026',
  clientSecret: 'c94c275f254abef59d8adfb1b48b89adad016e43',
  repo: 'taoxindeblog',
  owner: 'taosin',
  admin: ['taosin'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/06/luck-01/">喜欢一个人，就多让 Ta 微笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/23/chrome-80/">Chrome80 跨域名登录失效的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/vue-slot/">Vue 的作用域插槽的用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/07/vue-run-time/">You Are Using the Runtime-Only Build of Vue Where the Template Compiler Is Not Available. Either Pre</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/02/daily-laught/">每日一笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/02/node-cron/">关于 Node.js 中的 Cron 定时任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/01/vue-qiankun/">Vue + Qiankun 快速实现前端微服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/these-years-third/">辞职，修路去 -- 我做编程这几年（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/these-years-second/">上海，我来了 -- 我做编程这几年（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/these-years-first/">那年，我大三 -- 我做编程这几年（一）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/">个人提升</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/">个人笔记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96/">代码之外</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/">技术整理</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/leancloud/" style="font-size: 15px;">leancloud</a> <a href="/tags/%E6%89%93%E8%84%B8%E7%9A%84Flag/" style="font-size: 15px;">打脸的Flag</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">博客搭建</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/" style="font-size: 15px;">踩过的坑</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">学习笔记</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 15px;">性能优化</a> <a href="/tags/mark/" style="font-size: 15px;">mark</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/" style="font-size: 15px;">人间值得</a> <a href="/tags/Node/" style="font-size: 15px;">Node</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/" style="font-size: 15px;">服务器部署</a> <a href="/tags/%E6%88%91%E5%81%9A%E7%BC%96%E7%A8%8B%E8%BF%99%E5%87%A0%E5%B9%B4/" style="font-size: 15px;">我做编程这几年</a> <a href="/tags/Vue-js/" style="font-size: 15px;">Vue.js</a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%81%A5%E8%BA%AB/" style="font-size: 15px;">运动健身</a> <a href="/tags/Babel/" style="font-size: 15px;">Babel</a> <a href="/tags/PWA/" style="font-size: 15px;">PWA</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E7%AC%91/" style="font-size: 15px;">每日一笑</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">9</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Nix_____.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script type="text/javascript" data-ad-client="ca-pub-8429439848989291" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-96088772-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?0a9f548f5c0e10eb293e1de43d7f4540";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>