<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="不喝咖啡☕️和酒就写不出代码的腊鸡🐔工程师"><meta name="keywords" content="前端, 戎码一生, 码徒, Vue.js, 全栈, 机器学习, 人工智能, Nix, taosin"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.5"><title>Babel 入门教程 | 码徒的博客</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Babel 入门教程</h1><a id="logo" href="/.">码徒的博客</a><p class="description">生命不息，折腾不止</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Babel 入门教程</h1><div class="post-meta"><a href="/2019/07/08/about-babel/#comments" class="comment-count"></a><p><span class="date">Jul 08, 2019</span><span><a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/" class="category">技术整理</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>作用：将 ES6+ 版本的代码转换为 ES5代码，以便能够运行在当前环境和旧版浏览器环境中。</p>
<p><img src="http://images.iamtaoxin.com/bg2016012501.png" alt="Babel"></p>
<p>这就意味着，可以用 ES6 编写代码，而不用担心当前环境是否支持的问题。</p>
<a id="more"></a>
<h2 id="一、配置-babelrc"><a href="#一、配置-babelrc" class="headerlink" title="一、配置 .babelrc"></a>一、配置 .babelrc</h2><p>使用 Babel的第一步，就是配置 <code>.babelrc</code> 这个文件，该文件存放在项目根目录下，用来设置转码规则和插件，基本格式如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">"presets"</span>: [...],</span><br><span class="line">	<span class="string">"plugins"</span>: [...]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中 <code>presets</code> 字段设定转码规则，可根据需要安装。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"># ES2015转码规则</span><br><span class="line">$ npm install —save-dev babel-preset-es2015</span><br><span class="line"></span><br><span class="line"># react转码规则</span><br><span class="line">$ npm install —save-dev babel-preset-react</span><br><span class="line"></span><br><span class="line"># ES7不同阶段语法提案的转码规则（共有4个阶段），选装一个</span><br><span class="line">$ npm install —save-dev babel-preset-stage<span class="number">-0</span></span><br><span class="line">$ npm install —save-dev babel-preset-stage<span class="number">-1</span></span><br><span class="line">$ npm install —save-dev babel-preset-stage<span class="number">-2</span></span><br><span class="line">$ npm install —save-dev babel-preset-stage<span class="number">-3</span></span><br></pre></td></tr></table></figure>

<p>然后将这些规则加入 <code>.babelrc</code>:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">	&#123;</span><br><span class="line">		<span class="string">"presets"</span>: [</span><br><span class="line">			<span class="string">"es2015"</span>,</span><br><span class="line">			<span class="string">"react"</span>,</span><br><span class="line">			<span class="string">"stage-2"</span></span><br><span class="line">		],</span><br><span class="line">		<span class="string">"plugins"</span>: [...]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二、命令行转码-babel-cli"><a href="#二、命令行转码-babel-cli" class="headerlink" title="二、命令行转码 babel-cli"></a>二、命令行转码 babel-cli</h2><p>Babel 提供 <code>babel-cli</code> 工具，用于命令行转码。</p>
<p>安装命令如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install --global babel-cli</span><br></pre></td></tr></table></figure>

<p>基本用法如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 转码结果输出到标准输出</span></span><br><span class="line">$ babel example.js</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转码结果写入一个文件</span></span><br><span class="line"><span class="comment"># --out-file 或 -o 参数指定输出文件</span></span><br><span class="line">$ babel example.js --out-file compiled.js</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">$ babel example.js -o compiled.js</span><br><span class="line"></span><br><span class="line"><span class="comment"># 整个目录转码</span></span><br><span class="line"><span class="comment"># --out-dir 或 -d 参数指定输出目录</span></span><br><span class="line">$ babel src --out-dir lib</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">$ babel src -d lib</span><br><span class="line"></span><br><span class="line"><span class="comment"># -s 参数生成source map文件</span></span><br><span class="line">$ babel src -d lib -s</span><br></pre></td></tr></table></figure>

<p>以上代码是在全局环境下安装的，存在两个问题：</p>
<ol>
<li>如果项目要运行，全局环境必须有 Babel，也就是说项目对环境产生了依赖。</li>
<li>全局安装 Babel，无法支持不同项目使用不同版本的 Babel。</li>
</ol>
<p>针对上述问题，解决的办法是将 <code>babel-cli</code> 安装在项目之中。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># install</span></span><br><span class="line">$ npm install -save-dev babel-cli</span><br></pre></td></tr></table></figure>

<p>然后，改写 <code>package.json</code>。</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  // …</span><br><span class="line">  “devDependencies”: &#123;</span><br><span class="line">    “babel-cli”: “^6.0.0”</span><br><span class="line">  &#125;,</span><br><span class="line">  “scripts”: &#123;</span><br><span class="line">    “build”: “babel src -d lib”</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>转码的时候，执行<code>$ npm run build</code> 命令即可。</p>
<h2 id="三、babel-node"><a href="#三、babel-node" class="headerlink" title="三、babel-node"></a>三、babel-node</h2><p><code>babel-cli</code> 工具自带一个 <code>babel-node</code> 命令，提供一个支持 ES6 的 REPl环境。它支持 Node的REPL环境的所有功能，而且可以直接运行ES6代码。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ babel-node</span><br><span class="line">&gt; (x =&gt; x * 2)(1)</span><br></pre></td></tr></table></figure>

<p><code>babel-node</code> 命令可以直接运行ES6脚本。将上面的代码放入脚本文件 <code>es6.js</code>，然后直接运行。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ babel-node es6.js</span><br><span class="line">2</span><br></pre></td></tr></table></figure>

<p><code>babel-node</code> 也可以安装在项目中。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install --save-dev babel-cli</span><br></pre></td></tr></table></figure>

<p>然后改写 <code>package.json</code>。</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">		<span class="attr">"scripts"</span>: &#123;</span><br><span class="line">			<span class="attr">"script-name"</span>: <span class="string">"babel-node script.js"</span></span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码中，使用     <code>babel-node</code> 替代 <code>node</code>， 这样 <code>script.js</code> 本身就不用做任何转码处理。</p>
<h2 id="四、babel-register"><a href="#四、babel-register" class="headerlink" title="四、babel-register"></a>四、babel-register</h2><p><code>babel-register</code> 模块改写 <code>require</code> 命令，为它加上一个钩子。此后，每当使用 <code>require</code> 加载 <code>.js</code> 、<code>.jsx</code> 、 <code>.es</code> 和 <code>.es6</code> 后缀名的文件，就会先用 Babel进行转码。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install -save-dev babel-register</span><br></pre></td></tr></table></figure>

<p>使用时，必须首先加载 <code>babel-register</code>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">require</span>(<span class="string">"babel-register"</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">"./index.js"</span>);</span><br></pre></td></tr></table></figure>

<p>然后就不需要手动对 <code>index.js</code> 转码了。</p>
<p>需要注意的是， <code>babel-register</code> 只会对 <code>require</code> 命令加载的文件转码，而不会对当前文件转码。另外它是实时转码，所以只适合在开发环境使用。</p>
<h2 id="五、babel-core"><a href="#五、babel-core" class="headerlink" title="五、babel-core"></a>五、babel-core</h2><p>如果某些代码需要调用到Babel的API进行转码，就需要使用 <code>babel-core</code> 模块。</p>
<p>安装命令如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install babel-core --saves</span><br></pre></td></tr></table></figure>

<p>然后，在项目中就可以调用  <code>babel-core</code>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> babel = <span class="built_in">require</span>(<span class="string">"babel-core"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串转码</span></span><br><span class="line">babel.transform(<span class="string">'code();'</span>, options);</span><br><span class="line"><span class="comment">// =&gt; &#123; code, map, ast&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 文件转码 (异步)</span></span><br><span class="line">babel.transformFile(<span class="string">'filename.js'</span>, options, <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">		result;  <span class="comment">// =&gt; &#123;code, map, ast&#125;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 文件转码（同步）</span></span><br><span class="line">babel.transformFileSync(<span class="string">'filename.js'</span>, options);</span><br><span class="line"><span class="comment">// =&gt; &#123;code, map, ast&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Babel AST转码</span></span><br><span class="line">babel.transformFromAst(ast, code, options);</span><br><span class="line"><span class="comment">// =&gt; &#123; code, map, ast &#125;</span></span><br></pre></td></tr></table></figure>

<p>配置对象 <code>options</code>,可以参看官方文档 <a href="http://babeljs.io/docs/usage/options/" target="_blank" rel="noopener">http://babeljs.io/docs/usage/options/</a> 。</p>
<p>下面是一个例子。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> es6Code = <span class="string">'let x = n =&gt; n + 1'</span>;</span><br><span class="line"><span class="keyword">var</span> es5Code = <span class="built_in">require</span>(<span class="string">'babel-core'</span>)</span><br><span class="line">	.transform(es6Code, &#123;</span><br><span class="line">	presets: [<span class="string">'es2015'</span>]</span><br><span class="line">&#125;)</span><br><span class="line">.code</span><br><span class="line"><span class="comment">// '"use strict";\n\nvar x = function x(n) &#123;\n  return n + 1;\n&#125;;'</span></span><br></pre></td></tr></table></figure>
<p>上述代码中， <code>transform</code> 方法的第一个参数是字符串，标识需要转换的ES6代码，第二个参数是转换的配置对象。</p>
<h2 id="六、babel-polyfill"><a href="#六、babel-polyfill" class="headerlink" title="六、babel-polyfill"></a>六、babel-polyfill</h2><p>Babel默认制转换新的JavaScript句法(syntax)，而不转换新的API，比如Iterator、Generator、Set、Maps、Proxy、Reflect、Symbol、Promise等全局对象，以及一些定义在全局对象上的方法（比如  <code>Object.assign</code>）都不会转码。</p>
<p>举例来说，ES6在 <code>Array</code> 对象上新增了 <code>Array.from</code> 方法。 Babel就不会转码这个方法。如果想让这个方法运行，必须使用 <code>babel-polyfill</code>,为当前环境提供一个垫片。</p>
<p>安装命令如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ npm install --save babel-polyfill</span><br></pre></td></tr></table></figure>

<p>然后，在脚本头部，加入如下代码：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">'babel-polyfill'</span>;</span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'babel-polyfill'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="七、浏览器环境"><a href="#七、浏览器环境" class="headerlink" title="七、浏览器环境"></a>七、浏览器环境</h2><p>Babel也可以用于浏览器环境。但是，从Babel 6.0开始，不再直接提供浏览器版本，而是要用构建工具构建出来。如果你没有或者不想使用构建工具，可以通过安装5.x版本的 <code>babel-core</code> 模块获取。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install babel-core@old</span><br></pre></td></tr></table></figure>

<p>运行上面的命令以后，就可以在当前目录的 <code>node_modules/babel-core</code>子目录里面，找到<code>babel</code> 的浏览器版本<code>browser.js</code>和<code>browser.min.js</code>。</p>
<p>然后，将下面代码插入网页：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"node_modules/babel-core/browser.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/babel"</span>&gt;</span></span><br><span class="line"><span class="actionscript"><span class="comment">// Your ES6 code</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面代码中，<code>browser.js</code> 是Babel提供的转换器脚本，可以在浏览器运行。用户的ES6脚本放在 <code>script</code>标签之中，但是要注明 <code>type=&quot;text/babel&quot;</code>。</p>
<p>另一种方法是使用 <a href="https://github.com/Daniel15/babel-standalone" target="_blank" rel="noopener">babel-standalone</a> 模块提供的浏览器版本，将其插入网页。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">" [https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.4.4/babel.min.js](https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.4.4/babel.min.js) "</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/babel"</span>&gt;</span></span><br><span class="line"><span class="actionscript"><span class="comment">// Your ES6 code</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意：网页中实时将ES6代码转为ES5，对性能会有影响。生产环境需要加载已经转码完成的脚本。</p>
<p>下面是如何将代码打包成浏览器可以使用的脚本，以 <code>Babel</code> 配合 <code>Browserify</code> 为例。首先，安装 <code>babelify</code> 模块：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install --save-dev babelify babel-preset-es2015</span><br></pre></td></tr></table></figure>
<p>然后，再用命令行转换ES6脚本：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ browserify script.js -o bundle.js \ -t [babelify --presets [ es2015 react] ]</span><br></pre></td></tr></table></figure>

<p>上面代码将ES6脚本 <code>script.js</code>，转为 <code>bundle.js</code>，浏览器直接加载后者就可以了。</p>
<p>在 <code>package.json</code> 设置下面的代码，就不用每次命令行都输入参数了。</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr">"browserify"</span>: &#123;</span><br><span class="line">		<span class="attr">"transform"</span>: [[<span class="string">"babelify"</span>, &#123;<span class="attr">"presets"</span>: [<span class="string">"es2015"</span>]&#125;]]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="八、与其他工具配合"><a href="#八、与其他工具配合" class="headerlink" title="八、与其他工具配合"></a>八、与其他工具配合</h2><p>这里举两个例子：ESLint和Mocha。</p>
<p> <a href="http://eslint.org/" target="_blank" rel="noopener">ESLint</a> 用于静态检查代码的语法和风格，安装命令如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install --save-dev eslint babel-eslint</span><br></pre></td></tr></table></figure>

<p>然后，在项目根目录下，新建一个配置文件<code>.eslint</code>，在其中加入<code>parser</code>字段。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  “parser”: “babel-eslint”,</span><br><span class="line">  “rules”: &#123;</span><br><span class="line">    …</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 再在 <code>package.json</code> 之中，加入相应的<code>scripts</code>  脚本。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"name"</span>: <span class="string">"my-module"</span>,</span><br><span class="line">    <span class="string">"scripts"</span>: &#123;</span><br><span class="line">      <span class="string">"lint"</span>: <span class="string">"eslint my-files.js"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"devDependencies"</span>: &#123;</span><br><span class="line">      <span class="string">"babel-eslint"</span>: <span class="string">"..."</span>,</span><br><span class="line">      <span class="string">"eslint"</span>: <span class="string">"..."</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p> <a href="http://www.ruanyifeng.com/blog/2015/12/a-mocha-tutorial-of-examples.html" target="_blank" rel="noopener">Mocha</a> 则是一个测试框架，如果需要执行使用ES6语法的测试脚本，可以修改<code>package.json</code> 的<code>scripts.test</code>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">  <span class="string">"test"</span>: <span class="string">"mocha —ui qunit —compilers js:babel-core/register"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面命令中， <code>--compilers</code> 参数指定脚本的转码器，规定后缀名为 <code>js</code> 的文件，都需要使用 <code>babel-core/register</code>先转码。</p>
<hr>
<p>文章摘自： <a href="http://www.ruanyifeng.com/blog/2016/01/babel.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2016/01/babel.html</a> </p>
</div><div class="post-copyright"><blockquote><p>原文作者: Nix_____</p><p>原文链接: <a href="https://iamtaoxin.com/2019/07/08/about-babel/">https://iamtaoxin.com/2019/07/08/about-babel/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/Babel/">Babel</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/10/08/why-run/" class="pre">坚持跑步的一些理由</a><a href="/2019/04/14/2019-books/" class="next">2019年书单</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.5"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.5"></script><script>var gitalk = new Gitalk({
  clientID: '00abe1fd337c3b50c026',
  clientSecret: 'c94c275f254abef59d8adfb1b48b89adad016e43',
  repo: 'taoxindeblog',
  owner: 'taosin',
  admin: ['taosin'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/06/luck-01/">喜欢一个人，就多让 Ta 微笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/23/chrome-80/">Chrome80 跨域名登录失效的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/vue-slot/">Vue 的作用域插槽的用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/07/vue-run-time/">You Are Using the Runtime-Only Build of Vue Where the Template Compiler Is Not Available. Either Pre</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/02/daily-laught/">每日一笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/02/node-cron/">关于 Node.js 中的 Cron 定时任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/01/vue-qiankun/">Vue + Qiankun 快速实现前端微服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/these-years-third/">辞职，修路去 -- 我做编程这几年（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/these-years-second/">上海，我来了 -- 我做编程这几年（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/these-years-first/">那年，我大三 -- 我做编程这几年（一）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/">个人提升</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/">人间值得</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96/">代码之外</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E4%BA%9B%E4%B8%9C%E8%A5%BF/">写些东西</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/">技术整理</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E5%8A%A8%E5%81%A5%E8%BA%AB/">运动健身</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/">面试笔记</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/leancloud/" style="font-size: 15px;">leancloud</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">博客搭建</a> <a href="/tags/%E6%89%93%E8%84%B8%E7%9A%84Flag/" style="font-size: 15px;">打脸的Flag</a> <a href="/tags/%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/" style="font-size: 15px;">踩过的坑</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/" style="font-size: 15px;">遇到的坑</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">学习笔记</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 15px;">性能优化</a> <a href="/tags/mark/" style="font-size: 15px;">mark</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/" style="font-size: 15px;">人间值得</a> <a href="/tags/Node/" style="font-size: 15px;">Node</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/" style="font-size: 15px;">服务器部署</a> <a href="/tags/%E6%88%91%E5%81%9A%E7%BC%96%E7%A8%8B%E8%BF%99%E5%87%A0%E5%B9%B4/" style="font-size: 15px;">我做编程这几年</a> <a href="/tags/Vue-js/" style="font-size: 15px;">Vue.js</a> <a href="/tags/%E4%BD%A0%E5%B0%B1%E4%B8%8D%E5%81%9C%E5%9C%B0%E8%B7%91/" style="font-size: 15px;">你就不停地跑</a> <a href="/tags/Babel/" style="font-size: 15px;">Babel</a> <a href="/tags/PWA/" style="font-size: 15px;">PWA</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E7%AC%91/" style="font-size: 15px;">每日一笑</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">9</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Nix_____.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-96088772-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?0a9f548f5c0e10eb293e1de43d7f4540";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>